<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="louai.com.budgetmanagement.MainActivity">
    <item
        android:id="@+id/accept"
        android:orderInCategory="100"
        android:title="action_settings"
        android:icon="@drawable/logo"
        app:showAsAction="always"

        />
</menu>
