<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13.0dip"
            android:textStyle="bold"
            android:id="@+id/budgetRestant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
        <TextView
            android:textSize="14.0dip"
            android:textStyle="bold"
            android:id="@+id/accounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/budgetRestant"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13.0dip"
            android:id="@+id/depensebudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""/>
        <TextView android:textSize="14.0dip"
            android:id="@+id/categories"
            android:paddingRight="5.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/depensebudget"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView android:textSize="13.0dip"
            android:gravity="left" android:id="@+id/dateModeBalise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/text6"
            android:text="sss"
            android:layout_alignParentLeft="true" />
        <TextView android:textSize="13.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <louai.com.budgetmanagement.utils.Progress
        android:id="@id/progress_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:maxHeight="20.0dp"
        android:max="100"
        style="@style/budgetBarStyle" />
</LinearLayout>